<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: 100px 100px;*/
            /*grid-template-rows: 100px 100px;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            /* 그리드 아이템 정렬 */
            justify-items: center;
            align-items: center;
        }
        .grid-item {
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .grid-item:nth-child(2n) {
            background-color: #f20703;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
    </div>
</body>

</html>