<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 박스 모델의 크기를 계산할 때 테두리와 안쪽 여백을 포함 */
            box-sizing: border-box;
        }

        body {
            background-color: #029af8;
            /* 배경색 */
        }

        .container {
            width: 320px;
            margin: 50px auto;
            /* 위아래-50px, 좌우는 자동(가운데정렬)*/
        }

        .card {
            /* card 요소는 원래의 배치를 유지하면서 텍스트를 상대적으로 좌표값을 이용해 배치 */
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid black;
            background-color: white;
        }

        .words {
            /* card 요소 내부의 words 요소는 card 요소를 기준으로 배치 
               이 때 words의 위치는 card의 왼쪽 윗 모서리를 기준으로 함.*/
            position: absolute;
            left: 10px;
            /* card의 왼쪽에서 10px 떨어진 위치 */
            top: 300px;
            /* card의 위쪽에서 300px 떨어진 위치 */
            padding: 10px;
            text-align: center;
        }

        /* 미디어쿼리 */
        @media screen and (min-width: 768px) and (max-width: 1719px) {
            .container {
                width: 570px;
                margin: 50px auto;
                /* 위아래-50px, 좌우는 자동(가운데정렬)*/
            }
            .card {
                /* card 요소는 원래의 배치를 유지하면서 텍스트를 상대적으로 좌표값을 이용해 배치 */
                position: relative;
                width: 550px;
                height: 250px;
                margin: 20px 10px;
                border: 1px solid black;
                background-color: white;
            }
            .words {
                /* card 요소 내부의 words 요소는 card 요소를 기준으로 배치 
               이 때 words의 위치는 card의 왼쪽 윗 모서리를 기준으로 함.*/
                position: absolute;
                width: 200px;
                left: 310px;
                /* card의 왼쪽에서 10px 떨어진 위치 */
                top: 50px;
                /* card의 위쪽에서 300px 떨어진 위치 */
                text-align: center;
            }
        } /* end of media query */

        /* 미디어쿼리 */
        @media screen and (min-width: 1720px) {
            .container {
                width: 1710px;
                margin: 50px auto;
                /* 위아래-50px, 좌우는 자동(가운데정렬)*/
            }
            .card {
                /* card 요소는 원래의 배치를 유지하면서 텍스트를 상대적으로 좌표값을 이용해 배치 */
                position: relative;
                float: left;    /* 왼쪽 정렬 */
                width: 550px;
                height: 250px;
                margin: 20px, 10px;  /* 위아래 20px, 좌우 10px */
                border: 1px solid black;
                background-color: white;
            }
            .words {
                /* card 요소 내부의 words 요소는 card 요소를 기준으로 배치 
               이 때 words의 위치는 card의 왼쪽 윗 모서리를 기준으로 함.*/
                position: absolute;
                width: 200px;
                left: 310px;
                /* card의 왼쪽에서 10px 떨어진 위치 */
                top: 50px;
                /* card의 위쪽에서 300px 떨어진 위치 */
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h2>미디어쿼리를 통한 화면 조정</h2>
    <div class="container">
        <div class="card">
            <img src="../images/mq1.jpg" alt="이미지1">
            <div class="words">
                <h2>일 분 전만큼 먼 시간은 없다.</h2>
                <h3> - Jim Bishop</h3>
            </div>
        </div>
        <div class="card">
            <img src="../images/mq2.jpg" alt="이미지2">
            <div class="words">
                <h2>시간은 금이다.</h2>
                <h3> - Benjamin Franklin</h3>
            </div>
        </div>
        <div class="card">
            <img src="../images/mq3.jpg" alt="이미지3">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
                <h3> - Austin phelps</h3>
            </div>
        </div>
    </div>
</body>

</html>