body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "main main main main main main main main aside aside aside aside"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
    grid-template-columns: repeat(12, 1fr); /* 12개의 동일한 너비를 가진 컬럼 생성 */
    grid-template-rows: 100px 1fr 100px; /* 로우의 높이를 자동, 자동, 1:1 비율로 나눔 */
    gap: 10px; /* 컬럼 간의 간격 설정 */
    padding: 10px; /* 그리드 컨테이너의 안쪽 여백 설정 */
    height: 100vh; /* 전체 화면 높이를 채우도록 설정 */
  }
  .grid-item {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .grid-item:nth-child(3n) {
    background-color: #a2049d;
  }
  /* 12개의 컬럼을 1fr 단위로 나누어서 사용 */
  .col-span-1 { grid-column: span 1; }
  .col-span-2 { grid-column: span 2; }
  .col-span-3 { grid-column: span 3; } /* 3개의 컬럼을 차지 */
  .col-span-4 { grid-column: span 4; }
  .col-span-5 { grid-column: span 5; }
  .col-span-6 { grid-column: span 6; }    
  .col-span-7 { grid-column: span 7; }
  .col-span-8 { grid-column: span 8; }
  .col-span-9 { grid-column: span 9; }
  .col-span-10 { grid-column: span 10; }
  .col-span-11 { grid-column: span 11; }
  .col-span-12 { grid-column: span 12; }
  
  header {
    grid-area: header;
    background-color: #066cfa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .header-title {
    display: flex;
    align-items: center;
  }
  
  .header-title i {
    margin-right: 10px; /* 아이콘과 텍스트 사이의 간격 조절 */
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: transparent;
    transition: background-color 0.5s;
    border-radius: 3px;
  }
  
  nav ul li a:hover {
    background-color: #5e055b;
  }
  
  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffd800;
    color: black;
    padding: 20px;
  }
  
  aside {
    grid-area: aside;
    background-color: #00ff90;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  footer {
    grid-area: footer;
    background-color: #c3590a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }